apiVersion: bossnet.io/v1
kind: BossnetWorkPool
metadata:
  labels:
    app.kubernetes.io/name: bossnet-operator
    app.kubernetes.io/managed-by: kustomize
  name: sample-k8s-pool
spec:
  deploymentLabels:
    deployment: label
  type: kubernetes
  server:
    name: bossnet-ephemeral
  workers: 3
